﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Index Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style>
        /*.carousel-inner{
            width:inherit;
            height:auto;
        }*/
        </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Position</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="Create.html">Create</a></li>
                <li><a href="Read.html">Read</a></li>
                <li><a href="Update.html">Update</a></li>
                <li><a href="Delete.html">Delete</a></li>
            </ul>
        </div>
    </nav>
    </div>
    <div class="jumbotron">
        <h1>Employee Position Details</h1>
    </div>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1" ></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="https://consolidatedhealthplan.com/files/logo/employee_ben_new_web.jpg" alt="employee1" style="width:100%">
            </div>

            <div class="item">
                <img src="http://www.background101.com/wp-content/uploads/2015/07/existing-employees-2.jpg" alt="employee2" style="width:100%">
            </div>

            <div class="item">
                <img src="https://1motal1rjacba143y34bvqcn-wpengine.netdna-ssl.com/employees/wp-content/uploads/sites/252/2016/04/Employee_Frame2a_Key-Contacts.jpg" alt="employee3" style="width:100%">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div>
        <ol>
            <li><a href="Create.html">Create</a></li>
            <li><a href="Read.html">Read</a></li>
            <li><a href="Update.html">Update</a></li>
            <li><a href="Delete.html">Delete</a></li>
            <li><a href="Readxml.html">ReadXml</a></li>
        </ol>
    </div>
    <script src="Demo.js"></script>

</body>
</html>